{
	"name": "create-nodecg",
	"version": "0.0.0-alpha.0",
	"license": "MIT",
	"type": "module",
	"bin": "./bin.ts",
	"files": [
		"*.ts",
		"!*.test.ts",
		"templates"
	],
	"scripts": {
		"test": "node --test --experimental-strip-types",
		"test-watch": "node --test --watch --experimental-strip-types"
	},
	"dependencies": {
		"@inquirer/prompts": "^7.2.1",
		"filenamify": "^6.0.0",
		"nano-spawn": "^0.2.0",
		"replace-in-file": "^8.3.0",
		"validate-npm-package-name": "^6.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.18.0",
		"@types/eslint-config-prettier": "^6.11.3",
		"@types/node": "^22.10.5",
		"@types/validate-npm-package-name": "^4.0.2",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"execa": "^9.5.2",
		"prettier": "^3.4.2",
		"typescript": "~5.7.3",
		"typescript-eslint": "^8.19.1"
	},
	"engines": {
		"node": "^22.11.0"
	}
}
